# spring-microservices

./: Dockerfile  pom.xml
src/main/resources/: application.properties
